<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Altech – IT Sollutions & Services HTML Template" >
<meta name="description" content="Altech | IT Solutions & Multi Services HTML5 Template, Altech - React IT Solutions & Multi Services Template, Altech - IT Solutions and Services WordPress Theme, WordPress theme, unlimited colors available, ui/ux, ui/ux design, best html template, html template, html, woocommerce, shopify, prestashop, eCommerce, react js, react template, JavaScript, best CSS theme,css3, elementor theme, latest premium themes 2023, latest premium templates 2023, Preyan Technosys Pvt.Ltd, cymol themes, themetech mount, Web 3.0, multi-theme, website theme and template, woocommerce, bootstrap template, web templates, responsive theme, services, web design and development, animation graphics, cloud computing, developer, gaming technology solution, information tech support, information technology, it solution, network solution, responsive theme, services, software, web hosting, website, business digital marketing" >
<meta name="author" content="https://www.templatetechmount.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Altech – IT Solutions and Services HTML Template</title>

<link rel="shortcut icon" href="images/favicon.png" >
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- REVOLUTION LAYERS STYLES -->
<link rel='stylesheet' id='rs-plugin-settings-css' href="revolution/css/rs6.css">

</head>
<body>

    <!-- page start -->
    <div class="page">
 
        <!-- header start -->
        <header id="masthead" class="header prt-header-style-01">
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner prt-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding">
                                        <h1><a class="home-link" href="index.html" title="Altech" rel="home">
                                            <img id="logo-img" height="50" width="200" class="img-fluid auto_size" src="images/logo-light.svg" alt="logo-img">
                                        </a></h1>
                                    </div><!-- site-branding end -->
                                    <div class="d-flex align-items-center">
                                        <div class="menu-link">
                                            <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                                <span class="menubar-box">
                                                    <span class="menubar-inner"></span>
                                                </span>
                                            </div>
                                            <!-- menu -->
                                            <nav class="main-menu menu-mobile" id="menu">
                                                <ul class="menu">
                                                    <li class="mega-menu-item">
                                                        <a href="index.html" class="mega-menu-link">Home</a>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Pages</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="about-us.html">About Us</a></li>
                                                            <li><a href="services.html">Services</a></li>
                                                            <li><a href="our-team.html">Our Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                            <li><a href="error.html">Error Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item active">
                                                        <a href="#" class="mega-menu-link">Services</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="content-engineering.html">Content Engineering</a></li>
                                                            <li class="active"><a href="experience-design.html">Experience Design</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Projects</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="projects-style-1.html">Projects Style 1</a></li>
                                                            <li><a href="projects-style-2.html">Projects Style 2</a></li>
                                                            <li><a href="project-details.html">Project Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Blog</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="blog.html">Blog Classic</a></li>
                                                            <li><a href="blog-single.html">Blog Single View</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="contact-us.html">Contact us</a>
                                                    </li>
                                                </ul>
                                            </nav><!-- menu end -->
                                            <!-- header_extra -->
                                        </div>
                                        <div class="side-menu-container d-flex align-items-center">
                                            <div class="header_call">
                                              <span class="call-text">Tollfree : </span>
                                              <a href="tel:1234567890" class="call_btn"> (+123 456 7890)</a>
                                            </div>
                                            <div class="side-menu"><a href="#"><i class="icon-menu"></i></a></div>
                                            <!-- Side Menu -->
                                            <div class="side-overlay">
                                                <div class="side bg-base-dark">
                                                    <a href="#" class="close-side"><i class="icon-close"></i></a>
                                                    <div class="prt-fbar-box">
                                                        <div class="row">
                                                            <div class="col-lg-8 m-auto">
                                                                <div class="floatingbar-widgets-top">
                                                                    <div class="menu-floatibar-menu-1">
                                                                        <ul class="floatingbar-list">
                                                                          <li class="floatingbar-item pl-0">
                                                                            <a href="about-us.html" class="floatingbar-link">Pages</a>
                                                                          </li>
                                                                          <li class="floatingbar-item">
                                                                            <a href="contact-us.html" class="floatingbar-link">Contact Us</a>
                                                                          </li>
                                                                          <li class="floatingbar-item pl-0">
                                                                            <a href="services.html" class="floatingbar-link">Services</a>
                                                                          </li>
                                                                          <li class="floatingbar-item">
                                                                            <a href="projects-style-1.html" class="floatingbar-link">Project</a>
                                                                          </li>
                                                                          <li class="floatingbar-item">
                                                                            <a href="blog.html" class="floatingbar-link">Blog</a>
                                                                          </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-lg-8 m-auto">
                                                                <div class="floatingbar-widgets-bottom">
                                                                    <div class="row">
                                                                        <div class="col-lg-3">
                                                                            <div class="menu-floatibar-menu-4">
                                                                                <div class="menu-floatibar-text">
                                                                                    <div class="floatbar-menu-box_1">
                                                                                        <h3 class="floatbar-menu-h3">Singapore</h3>
                                                                                        <p class="floatbar-paragraph-text">Schweizer Skischule lohnerhubelsMtrasse 95 CH-3123 Belp</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3">
                                                                            <div class="menu-floatibar-menu-4">
                                                                                <div class="menu-floatibar-text">
                                                                                    <div class="floatbar-menu-box_1 pl-0">
                                                                                        <h3 class="floatbar-menu-h3">Bali, indonesia</h3>
                                                                                        <p class="floatbar-paragraph-text">Schweizer Skischule lohnerhubels Mtrasse 95 CH-3123 Belp</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3">
                                                                            <div class="menu-floatibar-menu-4">
                                                                                <div class="menu-floatibar-text">
                                                                                    <div>
                                                                                      <ul class="floating-list">
                                                                                        <li class="floating-list-item">
                                                                                          <a href="#" class="floating-list-item-link">Awards</a>
                                                                                        </li>
                                                                                        <li class="floating-list-item">
                                                                                          <a href="#" class="floating-list-item-link">Brands</a>
                                                                                        </li>
                                                                                        <li class="floating-list-item">
                                                                                          <a href="#" class="floating-list-item-link">Careers</a>
                                                                                        </li>
                                                                                        <li class="floating-list-item">
                                                                                          <a href="#" class="floating-list-item-link">Inquiries</a>
                                                                                        </li>
                                                                                        <li class="floating-list-item">
                                                                                          <a href="#" class="floating-list-item-link">Help</a>
                                                                                        </li>
                                                                                        <li class="floating-list-item">
                                                                                          <a href="#" class="floating-list-item-link">Transform</a>
                                                                                        </li>
                                                                                      </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>  
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Side Menu -->
                                        </div>
                                        <!-- header_extra end -->
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!-- header end -->

        <!-- page-title -->
        <div class="prt-page-title-row style1">
            <div class="prt-page-title-row-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="prt-page-title-row-heading">
                                <div class="banner-vertical-block"></div>
                                <div class="page-title-heading">
                                    <h2 class="title">Experience Design</h2>
                                </div>
                                <div class="breadcrumb-wrapper">
                                    <span>
                                        <a title="Homepage" href="index.html">Home</a>
                                    </span>
                                    <span class="action">Experience Design</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="bg-page-title-overlay"></div> -->
            </div>                    
        </div>
        <!-- page-title end -->

        <!-- site-main start -->
        <div class="site-main">

            <!-- prt-row-progress -->
            <section class="prt-row progressbar-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <!-- col-img-img-one -->
                            <div class="prt-bg prt-col-bgimage-yes col-bg-img-six ">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content">
                                </div>
                            </div>
                            <!-- col-img-bg-img-one end-->
                            <img class="img-fluid prt-equal-height-image w-100 position-relative" src="images/bg-image/col-bgimage-6.png" alt="bg-image">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="prt-bg pt-20 pb-20 pl-20 res-1199-pl-0 res-991-mt-10 res-991-pb-0">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer">
                                    <div class="prt-col-wrapper-bg-layer-inner"></div>
                                </div>
                                <div class="layer-content">
                                    <div class="position-relative">
                                        <div class="section-title">
                                            <div class="title-header">
                                              <h2 class="detail-page-heading">The Best Digital Agency Around The World</h2>
                                            </div>
                                            <div class="title-desc">
                                              <p class="res-991-pb-0">Web designing in a powerful way of just not a profession, however for our Company. We have a tendency to believe the idea.</p>
                                            </div>
                                        </div>
                                        <div>
                                            <h3 class="sd-sub-heading">Our achievements</h3>
                                            <p class="sd-text">Web designing in a powerful way of just not a profession, however for our Company. We have a tendency to believe the idea that smart looking,tendency to believe the idea that smart looking.</p>
                                        </div>
                                        <div class="progress-bar-main border-0 res-991-mt-20">
                                            <div class="prt-progress-bar style1" data-percent="90%">
                                                <div class="progress-bar-title d-flex justify-content-between">
                                                    <h3 class="progress-title">Creative thinking<br></h3>
                                                    <h3 class="progress-percentage counter">90%</h3>
                                                </div>
                                                <div class="progress-bar-inner">
                                                    <div class="progress-bar progress-bar-color-bar_skincolor" style="width: 90%;">
                                                    </div>
                                                </div>
                                            </div><!-- prt-progress-bar end -->
                                            <!-- prt-progress-bar -->
                                            <div class="prt-progress-bar style1" data-percent="80%">
                                                <div class="progress-bar-title d-flex justify-content-between">
                                                    <h3 class="progress-title">Communication<br></h3>
                                                    <h3 class="progress-percentage counter">80%</h3>
                                                </div>
                                                <div class="progress-bar-inner">
                                                    <div class="progress-bar progress-bar-color-bar_skincolor" style="width: 80%;">
                                                    </div>
                                                </div>
                                            </div><!-- prt-progress-bar end -->
                                            <!-- prt-progress-bar -->
                                            <div class="prt-progress-bar style1" data-percent="75%">
                                                <div class="progress-bar-title d-flex justify-content-between">
                                                    <h3 class="progress-title">Research<br></h3>
                                                    <h3 class="progress-percentage counter">75%</h3>
                                                </div>
                                                <div class="progress-bar-inner">
                                                    <div class="progress-bar progress-bar-color-bar_skincolor" style="width: 75%;">
                                                    </div>
                                                </div>
                                            </div><!-- prt-progress-bar end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- prt-row-progress end-->

            <!-- padding_top_zero-section -->
            <section class="prt-row padding_top_zero-section process-section clearfix">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12">
                            <div class="section-title mb-0">
                                <div class="title-header">
                                  <h2 class="section-title-h2 mb-0">Stay up to date</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="title-line res-991-mt-20"></div>
                        </div>
                    </div>
                    <div class="row mt-20">
                        <div class="col-lg-12">
                            <div class="service-process-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-5">
                                        <div class="service-processbox-content">
                                            <h3 class="sd-sub-heading">We are always looking for a creative person who can fill up our achievements</h3>
                                            <p class="sd-text mb-0">Web designing in a powerful way of just not a profession, hony. We have a tendency to beve.</p>
                                          </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="service-process-image res-991-mt-20">
                                            <img width="746" height="186" class="img-fluid w-100" src="images/single-img-11.jpg" loading="lazy" alt="images">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="service-process-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-7 img-order-md-1 ">
                                        <div class="service-process-image res-991-mt-20">
                                            <img width="746" height="186" class="img-fluid w-100" src="images/single-img-12.jpg" loading="lazy" alt="images">
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="service-processbox-content">
                                            <h3 class="sd-sub-heading">Giving your business some orignal ideas who can fill up our achievements</h3>
                                            <p class="sd-text mb-0">Web designing in a powerful way of just not a profession, hony. We have a tendency to beve.</p>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="service-process-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-5">
                                        <div class="service-processbox-content">
                                            <h3 class="sd-sub-heading">We are always looking for a creative person who can fill up our achievements</h3>
                                            <p class="sd-text mb-0">Web designing in a powerful way of just not a profession, hony. We have a tendency to beve.</p>
                                          </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="service-process-image res-991-mt-20">
                                            <img width="746" height="186" class="img-fluid w-100" src="images/single-img-13.png" loading="lazy" alt="images">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- padding_top_zero-section end-->

            <!-- padding_top_zero-section -->
            <section class="prt-row padding_top_zero-section clearfix">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="section-title mb-0">
                                <div class="title-header">
                                  <h2 class="section-title-h2 mb-0">Commercial Planning</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="title-line res-991-mt-20"></div>
                        </div>
                    </div>
                    <div class="row mt-50">
                        <div class="col-xl-5 col-lg-12">
                            <div class="prt-bg bg-base-gradient spacing-5">
                                <!-- slick_slider -->
                                <div class="row row-equal-height slick_slider" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows":false, "dots":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1200,"settings":{"slidesToShow": 2,"arrows":false,"autoplay":true}}, {"breakpoint":680,"settings":{"slidesToShow": 1,"arrows":false}}, {"breakpoint":576,"settings":{"slidesToShow": 1}}]}'>
                                    <div class="col-lg-12 testimonials-main">
                                        <div class="testimonials-style2">
                                            <div class="testimonials-style1-content">
                                              <div class="testimonial-prt-description">
                                                <div class="prt-box-highlight">
                                                </div>
                                                <div class="prt-ratting-stars">
                                                  <ul class="ratting-stars">
                                                    <li class="ratting-stars-items">
                                                      <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li class="ratting-stars-items">
                                                      <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li class="ratting-stars-items">
                                                      <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li class="ratting-stars-items">
                                                      <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li class="ratting-stars-items">
                                                      <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                    </li>
                                                  </ul>
                                                </div>
                                              </div>
                                              <div class="testimonial-prt-box-desc">
                                                <p class="testimonial-prt-box-desc-p">Our team discussed every single detail to make sure Creatives Planet is the most versatile and unique template created so far. No coding skills.</p>
                                              </div>
                                              <div class="prt-box-footer">
                                                <h3 class="testimonial-caption-h3">Aenna Bell</h3>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 testimonials-main">
                                        <div class="testimonials-style2">
                                            <div class="testimonials-style2-content">
                                              <div class="testimonial-prt-description">
                                                <div class="prt-box-highlight">
                                                </div>
                                                <div class="prt-ratting-stars">
                                                  <ul class="ratting-stars">
                                                    <li class="ratting-stars-items">
                                                      <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li class="ratting-stars-items">
                                                      <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li class="ratting-stars-items">
                                                      <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li class="ratting-stars-items">
                                                      <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li class="ratting-stars-items">
                                                      <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                    </li>
                                                  </ul>
                                                </div>
                                              </div>
                                              <div class="testimonial-prt-box-desc">
                                                <p class="testimonial-prt-box-desc-p">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantiumtam rem aperiam eaque ipsa quae inventore veritatis quasi architecto beatae vitae.</p>
                                              </div>
                                              <div class="prt-box-footer">
                                                <h3 class="testimonial-caption-h3">John Marthin</h3>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 testimonials-main">
                                        <div class="testimonials-style2">
                                            <div class="testimonials-style2-content">
                                              <div class="testimonial-prt-description">
                                                <div class="prt-box-highlight">
                                                </div>
                                                <div class="prt-ratting-stars">
                                                  <ul class="ratting-stars">
                                                    <li class="ratting-stars-items">
                                                      <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li class="ratting-stars-items">
                                                      <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li class="ratting-stars-items">
                                                      <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li class="ratting-stars-items">
                                                      <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li class="ratting-stars-items">
                                                      <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                    </li>
                                                  </ul>
                                                </div>
                                              </div>
                                              <div class="testimonial-prt-box-desc">
                                                <p class="testimonial-prt-box-desc-p">Our team discussed every single detail to make sure Creatives Planet is the most versatile and unique template created so far. No coding skills.</p>
                                              </div>
                                              <div class="prt-box-footer">
                                                <h3 class="testimonial-caption-h3">Leon Mayer</h3>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-12">
                            <div class="overflow-hiden pl-20 res-1199-pl-0 res-1199-pt-30">
                                <div>
                                   <h3 class="sd-sub-heading">We are always looking for a creative person</h3>
                                   <p class="sd-text">Web designing in a powerful way of just not a profession, however for our Company. We have a tendency to believe the idea.</p>
                                </div>
                                <div class="prt-col-bgcolor-yes bg-base-dark text-base-white col-bg-img-seven prt-col-bgimage-yes prt-bg mt-25">
                                    <div class="prt-col-wrapper-bg-layer prt-bg-layer bg-base-dark">
                                        <div class="prt-col-wrapper-bg-layer-inner bg-base-dark"></div>
                                    </div>
                                    <div class="layer-content spacing-6">
                                        <div class="fid-block-content">
                                            <h3 class="sd-sub-heading text-white">One Platform endlesso oportunities</h3>
                                            <p class="sd-text">We have a tendency to believe the idea that smart looking,tendency to believe the idea that smart looking.</p>
                                        </div>
                                        <div class="row g-0 prt-vertical_sep ml_20 res-1199-ml-0">
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                                <!--prt-fid-->
                                                <div class="prt-fid inside style2">
                                                    <div class="prt-fid-contents text-left">
                                                        <h4 class="prt-fid-inner">
                                                            <span   data-appear-animation = "animateDigits"
                                                            data-from             = "0"
                                                            data-to               = "25"
                                                            data-interval         = "2"
                                                            data-before           = ""
                                                            data-before-style     = "sup"
                                                            data-after            = "+"
                                                            data-after-style      = "sub"
                                                        >25</span>
                                                        </h4>
                                                        <h3 class="prt-fid-title">Years of experience</h3>
                                                    </div>
                                                </div><!-- prt-fid end-->
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                                <!--prt-fid-->
                                                <div class="prt-fid inside style2">
                                                    <div class="prt-fid-contents text-left">
                                                        <h4 class="prt-fid-inner">
                                                            <span   data-appear-animation = "animateDigits"
                                                            data-from             = "0"
                                                            data-to               = "15"
                                                            data-interval         = "1"
                                                            data-before           = ""
                                                            data-before-style     = "sup"
                                                            data-after            = "+"
                                                            data-after-style      = "sub"
                                                        >15</span>
                                                        <span>k</span>
                                                        </h4>
                                                        <h3 class="prt-fid-title">Happy freelancers</h3>
                                                    </div>
                                                </div><!-- prt-fid end-->
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                                                <!--prt-fid-->
                                                <div class="prt-fid inside style2">
                                                    <div class="prt-fid-contents text-left">
                                                        <h4 class="prt-fid-inner">
                                                            <span   data-appear-animation = "animateDigits"
                                                            data-from             = "0"
                                                            data-to               = "60"
                                                            data-interval         = "5"
                                                            data-before           = ""
                                                            data-before-style     = "sup"
                                                            data-after            = "+"
                                                            data-after-style      = "sub"
                                                        >60</span>
                                                        <span>+</span>
                                                        </h4>
                                                        <h3 class="prt-fid-title">Project done</h3>
                                                    </div>
                                                </div><!-- prt-fid end-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- padding_top_zero-section end-->

        </div><!-- site-main end-->

        <!-- footer start -->
        <footer class="footer widget-footer bg-base-dark clearfix">
            <div class="second-footer">
                <div class="container">
                    <div class="row g-0">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="footer-widget-box first-child">
                                <h3 class="widget-title-h3">Subscribe now!</h3>
                                <div class="form-block">
                                    <div class="widget-form">
                                        <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                            <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                                <p class="mb-0">
                                                    <input type="email" name="email" placeholder="Your email" required="">
                                                </p>
                                                <button class="submit" type="submit">Send Now<i class="fas fa-long-arrow-alt-up"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <h3 class="widget-title-h3">Our location:</h3>
                                <div class="prt-iconbox">
                                    <div class="footer-icon">
                                      <div class="footer-icon-box">
                                        <span class="footer-icon-link"><i class="ti-location-pin"></i></span>
                                      </div>
                                      <div class="footer-box-content">
                                        <p class="mb-0">Schweizer Skischule lohnerhubels Mtrasse 95 CH-3123 Belp</p>
                                      </div>
                                    </div>
                                </div>
                                <div class="footer-social-links-wrapper">
                                    <ul class="footer-social-icons">
                                        <li class="footer-social-icons-item">
                                            <a href="https://www.facebook.com/preyantechnosys19" target="_blank" class="footer-social-icons-link">Facebook</a>
                                        </li>
                                        <li class="footer-social-icons-item">
                                            <a href="https://twitter.com/PreyanTechnosys" target="_blank" class="footer-social-icons-link">Twitter</a>
                                        </li>
                                        <li class="footer-social-icons-item">
                                            <a href="https://www.instagram.com/preyan_technosys/" target="_blank" class="footer-social-icons-link">Instagram</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="footer-widget-box">
                                <h3 class="widget-title-h3">Quick Links</h3>
                                <div class="footer-menu-links">
                                    <ul class="footer-menu-list">
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">Make Appointment</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">Free Consultation</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">Department</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">About Company</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">Our Case Studies</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">Free Consultation</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">Meet Our Experts</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">Business Growth</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">IT Management</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">Software Dev</a>
                                        </li>
                                        <li class="footer-menu-item last-child">
                                            <a href="#" class="footer-menu-item-link">Our Case Studies</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="footer-widget-box last-child">
                                <div class="widget_nav_menu">
                                    <div class="textwidget-widget-text">
                                        <div class="prt-numbertext">
                                            <p class="prt-numbertext-p">Our phone number</p>
                                            <h3 class="prt-numbertext-h3">
                                              <a href="tel:+123456789" class="prt-numbertext-link">+1800 123 456789 99</a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="prt-horizontal_sep mb-45 mt-25 res-991-mt-10 res-991-mb-25"></div>
                                <div class="widget_nav_menu">
                                    <div class="textwidget-widget-text">
                                        <div class="prt-numbertext">
                                            <p class="prt-numbertext-p">Our email address</p>
                                            <h3 class="prt-numbertext-h3">
                                              <a href="mailto:contact@company.com" class="prt-numbertext-link">altech123@gmail.com</a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="prt-horizontal_sep mb-40 mt-25 res-991-mt-10 res-991-mb-25"></div>
                                <div class="widget_nav_menu">
                                    <div class="textwidget-widget-text">
                                        <div class="prt-numbertext">
                                            <p class="prt-numbertext-p">Copyright © 2023 <a href="index.html" class="prt-numbertext-p-link">Altech Advanced</a> Template</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </footer>
        <!-- footer end -->

        <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="icon-angle-up"></i>
        </a>
        <!-- back-to-top end -->

    </div><!-- page end -->


    <!-- Javascript -->
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/jquery-migrate-3.4.0.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script> 
    <script src="js/Scrolltrigger.js"></script>
    <script src="js/SplitText.js"></script>
    <script src="js/cursor.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/aos.js"></script>
      <script>
        AOS.init({
            offset: 120,
            duration: 400,
        });
      </script>

    <!-- Revolution Slider -->    
    <script src='revolution/js/revolution.tools.min.js'></script>
    <script src='revolution/js/rs6.min.js'></script>
    <script src="revolution/js/slider.js"></script>
    <!-- Javascript end-->

</body>
</html>