<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Altech – IT Sollutions & Services HTML Template" >
<meta name="description" content="Altech | IT Solutions & Multi Services HTML5 Template, Altech - React IT Solutions & Multi Services Template, Anomica - IT Solutions and Services WordPress Theme, WordPress theme, unlimited colors available, ui/ux, ui/ux design, best html template, html template, html, woocommerce, shopify, prestashop, eCommerce, react js, react template, JavaScript, best CSS theme,css3, elementor theme, latest premium themes 2023, latest premium templates 2023, Preyan Technosys Pvt.Ltd, cymol themes, themetech mount, Web 3.0, multi-theme, website theme and template, woocommerce, bootstrap template, web templates, responsive theme, services, web design and development, animation graphics, cloud computing, developer, gaming technology solution, information tech support, information technology, it solution, network solution, responsive theme, services, software, web hosting, website, business digital marketing" >
<meta name="author" content="https://www.templatetechmount.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Altech – IT Solutions and Services HTML Template</title>

<link rel="shortcut icon" href="images/favicon.png" >
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- REVOLUTION LAYERS STYLES -->
<link rel='stylesheet' id='rs-plugin-settings-css' href="revolution/css/rs6.css">

</head>
<body>

    <!-- page start -->
    <div class="page">
 
        <!-- header start -->
        <header id="masthead" class="header prt-header-style-01">
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner prt-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding">
                                        <h1><a class="home-link" href="index.html" title="Altech" rel="home">
                                            <img id="logo-img" height="50" width="200" class="img-fluid auto_size" src="images/logo-light.svg" alt="logo-img">
                                        </a></h1>
                                    </div><!-- site-branding end -->
                                    <div class="d-flex align-items-center">
                                        <div class="menu-link">
                                            <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                                <span class="menubar-box">
                                                    <span class="menubar-inner"></span>
                                                </span>
                                            </div>
                                            <!-- menu -->
                                            <nav class="main-menu menu-mobile" id="menu">
                                                <ul class="menu">
                                                    <li class="mega-menu-item active">
                                                        <a href="index.html">Home</a>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Pages</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="about-us.html">About Us</a></li>
                                                            <li><a href="services.html">Services</a></li>
                                                            <li><a href="our-team.html">Our Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                            <li><a href="error.html">Error Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Services</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="content-engineering.html">Content Engineering</a></li>
                                                            <li><a href="experience-design.html">Experience Design</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Projects</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="projects-style-1.html">Projects Style 1</a></li>
                                                            <li><a href="projects-style-2.html">Projects Style 2</a></li>
                                                            <li><a href="project-details.html">Project Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Blog</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="blog.html">Blog Classic</a></li>
                                                            <li><a href="blog-single.html">Blog Single View</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="contact-us.html">Contact us</a>
                                                    </li>
                                                </ul>
                                            </nav><!-- menu end -->
                                            <!-- header_extra -->
                                        </div>
                                        <div class="side-menu-container d-flex align-items-center">
                                            <div class="header_call">
                                              <span class="call-text">Tollfree : </span>
                                              <a href="tel:1234567890" class="call_btn"> (+123 456 7890)</a>
                                            </div>
                                            <div class="side-menu"><a href="#"><i class="icon-menu"></i></a></div>
                                            <!-- Side Menu -->
                                            <div class="side-overlay">
                                                <div class="side bg-base-dark">
                                                    <a href="#" class="close-side"><i class="icon-close"></i></a>
                                                    <div class="prt-fbar-box">
                                                        <div class="row">
                                                            <div class="col-lg-8 m-auto">
                                                                <div class="floatingbar-widgets-top">
                                                                    <div class="menu-floatibar-menu-1">
                                                                        <ul class="floatingbar-list">
                                                                          <li class="floatingbar-item pl-0">
                                                                            <a href="about-us.html" class="floatingbar-link">Pages</a>
                                                                          </li>
                                                                          <li class="floatingbar-item">
                                                                            <a href="contact-us.html" class="floatingbar-link">Contact Us</a>
                                                                          </li>
                                                                          <li class="floatingbar-item pl-0">
                                                                            <a href="services.html" class="floatingbar-link">Services</a>
                                                                          </li>
                                                                          <li class="floatingbar-item">
                                                                            <a href="projects-style-1.html" class="floatingbar-link">Project</a>
                                                                          </li>
                                                                          <li class="floatingbar-item">
                                                                            <a href="blog.html" class="floatingbar-link">Blog</a>
                                                                          </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-lg-8 m-auto">
                                                                <div class="floatingbar-widgets-bottom">
                                                                    <div class="row">
                                                                        <div class="col-lg-3">
                                                                            <div class="menu-floatibar-menu-4">
                                                                                <div class="menu-floatibar-text">
                                                                                    <div class="floatbar-menu-box_1">
                                                                                        <h3 class="floatbar-menu-h3">Singapore</h3>
                                                                                        <p class="floatbar-paragraph-text">Schweizer Skischule lohnerhubelsMtrasse 95 CH-3123 Belp</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3">
                                                                            <div class="menu-floatibar-menu-4">
                                                                                <div class="menu-floatibar-text">
                                                                                    <div class="floatbar-menu-box_1 pl-0">
                                                                                        <h3 class="floatbar-menu-h3">Bali, indonesia</h3>
                                                                                        <p class="floatbar-paragraph-text">Schweizer Skischule lohnerhubels Mtrasse 95 CH-3123 Belp</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3">
                                                                            <div class="menu-floatibar-menu-4">
                                                                                <div class="menu-floatibar-text">
                                                                                    <div>
                                                                                            <ul class="floating-list">
                                                                                            <li class="floating-list-item">
                                                                                              <a href="#" class="floating-list-item-link">Awards</a>
                                                                                            </li>
                                                                                            <li class="floating-list-item">
                                                                                              <a href="#" class="floating-list-item-link">Brands</a>
                                                                                            </li>
                                                                                            <li class="floating-list-item">
                                                                                              <a href="#" class="floating-list-item-link">Careers</a>
                                                                                            </li>
                                                                                            <li class="floating-list-item">
                                                                                              <a href="#" class="floating-list-item-link">Inquiries</a>
                                                                                            </li>
                                                                                            <li class="floating-list-item">
                                                                                              <a href="#" class="floating-list-item-link">Help</a>
                                                                                            </li>
                                                                                            <li class="floating-list-item">
                                                                                              <a href="#" class="floating-list-item-link">Transform</a>
                                                                                            </li>
                                                                                          </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>  
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Side Menu -->
                                        </div>
                                        <!-- header_extra end -->
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!-- header end -->

        <p class="rs-p-wp-fix"></p>
        <rs-module-wrap id="rev_slider_3_1_wrapper" data-source="gallery">
            <rs-module id="rev_slider_3_1" style="" data-version="6.5.9">
                <rs-slides>
                    <rs-slide data-key="rs-3" data-title="Slide" data-thumb="images/slider-main-01.png" data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">

                        <img src="images/slider-main-01.png" title="image" width="1920" height="885" class="rev-slidebg tp-rs-img" data-no-retina><!--

                        --><rs-layer
                            id="slider-3-slide-1-layer-0" 
                            data-type="text"
                            data-rsp_ch="on"
                            data-xy="x:c;y:t,t,m,m;yo:147px,147px,-107px,-85px;"
                            data-text="w:normal;s:154,154,55,45;l:163,163,70,60;fw:600;a:center;"
                            data-frame_0="x:-100%;"
                            data-frame_0_mask="u:t;"
                            data-frame_1="st:100;sp:1000;"
                            data-frame_1_mask="u:t;"
                            data-frame_999="o:0;st:w;sR:8100;"
                            style="z-index:16;font-family:'Space Grotesk';"
                        >Build your  
                        </rs-layer><!--

                        --><rs-layer
                            id="slider-3-slide-1-layer-1" 
                            class="rs-layer"
                            href="contact-us.html" target="_self"
                            data-type="image"
                            data-rsp_ch="on"
                            data-xy="xo:600px,600px,243px,186px;yo:-3px,-3px,2px,26px;"
                            data-text="w:normal;s:20,20,12,7;l:0,0,15,9;"
                            data-dim="w:988px,988px,619px,381px;h:1098px,1098px,688px,424px;"
                            data-frame_1_mask="u:t;"
                            data-frame_999="o:0;st:w;sR:6960;"
                            data-loop_0="x:-5px;"
                            data-loop_999="x:5px;sp:3000;e:slow;yym:t;"
                            style="z-index:5;"
                        ><img src="images/bgimg01.png" width="988" height="1098" alt="image" data-lazyload="images/bgimg01.png" data-no-retina> 
                        </rs-layer><!--

                        --><rs-layer
                            id="slider-3-slide-1-layer-2" 
                            data-type="shape"
                            data-rsp_ch="on"
                            data-xy="x:c;xo:-388px,-388px,0,340px;yo:460px,460px,276px,152px;"
                            data-text="w:normal;s:20,20,12,7;l:0,0,15,9;"
                            data-dim="w:60px,60px,37px,22px;h:2px,2px,1px,1px;"
                            data-vbility="t,t,f,f"
                            data-frame_0="x:-50,-50,-31,-19;"
                            data-frame_1="st:740;sp:1000;"
                            data-frame_999="o:0;st:w;sR:8060;"
                            style="z-index:10;background-color:#464546;"
                        > 
                        </rs-layer><!--

                        --><rs-layer
                            id="slider-3-slide-1-layer-3" 
                            data-type="text"
                            data-color="#05c8f9"
                            data-rsp_ch="on"
                            data-xy="x:c;xo:103px,103px,-60px,-50px;y:t,t,m,m;yo:309px,309px,-37px,-30px;"
                            data-text="w:normal;s:154,154,55,45;l:163,163,70,60;fw:600;a:center;"
                            data-frame_0="x:-100%;"
                            data-frame_0_mask="u:t;"
                            data-frame_1="st:100;sp:1000;"
                            data-frame_1_mask="u:t;"
                            data-frame_999="o:0;st:w;sR:8100;"
                            style="z-index:15;font-family:'Space Grotesk';"
                        >team 
                        </rs-layer><!--

                        --><rs-layer
                            id="slider-3-slide-1-layer-4" 
                            data-type="text"
                            data-rsp_ch="on"
                            data-xy="x:c;xo:432px,432px,60px,50px;y:t,t,m,m;yo:318px,318px,-37px,-30px;"
                            data-text="w:normal;s:154,154,55,45;l:163,163,70,60;fw:600;a:center;"
                            data-frame_0="x:100%;"
                            data-frame_0_mask="u:t;"
                            data-frame_1="st:100;sp:1000;"
                            data-frame_1_mask="u:t;"
                            data-frame_999="o:0;st:w;sR:8100;"
                            style="z-index:14;font-family:'Space Grotesk';"
                        >the 
                        </rs-layer><!--

                        --><rs-layer
                            id="slider-3-slide-1-layer-5" 
                            data-type="shape"
                            data-rsp_ch="on"
                            data-xy="x:c;xo:-378px,-378px,0,340px;yo:481px,481px,276px,152px;"
                            data-text="w:normal;s:20,20,12,7;l:0,0,15,9;"
                            data-dim="w:182px,182px,113px,69px;h:2px,2px,1px,1px;"
                            data-vbility="t,t,f,f"
                            data-frame_0="x:-50,-50,-31,-19;"
                            data-frame_1="st:740;sp:1000;"
                            data-frame_999="o:0;st:w;sR:8060;"
                            style="z-index:9;background-color:#464546;"
                        > 
                        </rs-layer><!--

                        --><rs-layer
                            id="slider-3-slide-1-layer-6" 
                            data-type="text"
                            data-rsp_ch="on"
                            data-xy="x:c;xo:-17px,-17px,-10px,0;y:t,t,t,m;yo:479px,479px,219px,17px;"
                            data-text="w:normal;s:154,154,55,45;l:163,163,70,50;fw:600;a:center;"
                            data-frame_0="x:-100%;"
                            data-frame_0_mask="u:t;"
                            data-frame_1="st:100;sp:1000;"
                            data-frame_1_mask="u:t;"
                            data-frame_999="o:0;st:w;sR:8100;"
                            style="z-index:13;font-family:'Space Grotesk';"
                        >easy way 
                        </rs-layer><!--

                        --><a
                            id="slider-3-slide-1-layer-7" 
                            class="rs-layer tm-silderbutton prt-btn prt-btn-color-gradiant"
                            href="contact-us.html" target="_self" rel="nofollow"
                            data-type="text"
                            data-rsp_ch="on"
                            data-xy="x:c;xo:-125px,-125px,-7px,0;y:t,t,t,m;yo:712px,712px,318px,84px;"
                            data-text="w:normal;s:16,16,12,13;l:27,27,20,20;a:center;"
                            data-padding="t:13,13,8,7;r:65,65,41,20;b:13,13,8,7;l:65,65,41,20;"
                            data-border="bor:10px,10px,10px,10px;"
                            data-frame_0="x:100%;"
                            data-frame_0_mask="u:t;"
                            data-frame_1="st:600;sp:1000;"
                            data-frame_1_mask="u:t;"
                            data-frame_999="o:0;st:w;sR:7900;"
                            data-frame_hover=""
                            style="z-index:7;font-family:'DM Sans';"
                        >Start Free Trail 
                        </a><!--

                        --><rs-layer
                            id="slider-3-slide-1-layer-8" 
                            data-type="text"
                            data-rsp_ch="on"
                            data-xy="x:c;xo:-295px,-295px,612px,405px;y:t,t,m,m;yo:373px,373px,119px,95px;"
                            data-text="w:normal;s:18,18,12,7;l:27,27,20,12;fw:500;a:right,right,center,center;"
                            data-vbility="t,t,f,f"
                            data-frame_0="x:-100%;"
                            data-frame_0_mask="u:t;"
                            data-frame_1="st:570;sp:1000;"
                            data-frame_1_mask="u:t;"
                            data-frame_999="o:0;st:w;sR:8030;"
                            style="z-index:12;font-family:'DM Sans';"
                        >Our vast experience, thought leadership and <br>commitment to digitization invetion
                        </rs-layer><!--

                        --><rs-layer
                            id="slider-3-slide-1-layer-9" 
                            data-type="text"
                            data-rsp_ch="on"
                            data-xy="x:c;xo:207px,207px,567px,405px;yo:711px,711px,247px,95px;"
                            data-text="w:normal;s:18,18,12,7;l:27,27,20,12;fw:500;a:left,left,center,center;"
                            data-vbility="t,t,f,f"
                            data-frame_0="x:100%;"
                            data-frame_0_mask="u:t;"
                            data-frame_1="st:570;sp:1000;"
                            data-frame_1_mask="u:t;"
                            data-frame_999="o:0;st:w;sR:8030;"
                            style="z-index:11;font-family:'DM Sans';"
                        >High degree of the sensitivity and specificity <br> to prescribe recommended actions
                        </rs-layer>


                    </rs-slide>
                </rs-slides>
            </rs-module>
        </rs-module-wrap>

        <!-- site-main start -->
        <div class="site-main">

            <!--service-section-->
            <section class="prt-row service-section clearfix" data-aos="fade-up" data-aos-offset="600" data-aos-duration="1500" data-aos-once="true">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <!-- section title -->
                            <div class="section-title res-991-mb-0">
                                <div class="title-header">
                                    <h2 class="title">Giving your business some orignal ideas</h2>
                                </div>
                            </div><!-- section title end -->
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 "> 
                            <div class="process-desc pl-90 res-1199-pl-0">
                                <p class="desc-text">We strive to deliver best in-class software solutions that generate best trailing total return for business services across great mission goals generating billion net income</p>
                            </div>
                        </div>
                    </div>
                    <div class="row row-equal-height prt-vertical_sep style1 mt-25 res-991-mt-0">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="featured-icon-box style1 first-child">
                                <div class="featured-icon-thumnail">
                                    <img src="images/icon-01.png" loading="lazy" alt="Icon" class="rotate-img img-fluid"></div>
                                <div class="featured-content">
                                  <h3 class="featured-title-h3">
                                    <a href="services.html" class="featured-title-h3-link">UI/UX creative<br> design</a>
                                  </h3>
                                  <div class="featured-bottom-btn">
                                    <a href="services.html" class="btn btn-inline"></a>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="featured-icon-box style1 border-none">
                                <div class="featured-icon-thumnail">
                                    <img src="images/icon-02.png" loading="lazy" alt="Icon" class="rotate-img img-fluid"></div>
                                <div class="featured-content">
                                  <h3 class="featured-title-h3">
                                    <a href="services.html" class="featured-title-h3-link">Visual &amp; graphic<br>design</a>
                                  </h3>
                                  <div class="featured-bottom-btn">
                                    <a href="services.html" class="btn btn-inline"></a>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="featured-icon-box style1 res-991-pl-0">
                                <div class="featured-icon-thumnail"><img src="images/icon-03.png" loading="lazy" alt="Icon" class="rotate-img img-fluid"></div>
                                <div class="featured-content">
                                  <h3 class="featured-title-h3">
                                    <a href="services.html" class="featured-title-h3-link">Digital marketing<br>strategy</a>
                                  </h3>
                                  <div class="featured-bottom-btn">
                                    <a href="services.html" class="btn btn-inline"></a>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="featured-icon-box style1 last-child">
                                <div class="featured-icon-thumnail">
                                    <img src="images/icon-04.png" loading="lazy" alt="Icon" class="rotate-img img-fluid">
                                </div>
                                <div class="featured-content">
                                  <h3 class="featured-title-h3">
                                    <a href="services.html" class="featured-title-h3-link">Effective customer<br>support</a>
                                  </h3>
                                  <div class="featured-bottom-btn">
                                    <a href="services.html" class="btn btn-inline"></a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--service-section end-->

            <!-- padding_zero-section -->
            <section class="prt-row padding_zero-section prt-bg bg-base-grey z-index-0 clearfix">
                <!-- <div class="prt-row-wrapper-bg-layer prt-bg-layer bg-base-grey"></div> -->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <!-- col-img-img-one -->
                            <div class="prt-bg prt-col-bgimage-yes col-bg-img-one spacing-9">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content">
                                </div>
                            </div>
                            <!-- col-img-bg-img-one end-->
                            <img class="img-fluid prt-equal-height-image w-100 position-relative" src="images/bg-image/col-bgimage-1.jpg" alt="bg-image">
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="prt-bg bg-base-grey spacing-1">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer">
                                    <div class="prt-col-wrapper-bg-layer-inner"></div>
                                </div>
                                <div class="layer-content">
                                    <div class="position-relative">
                                        <div class="section-title">
                                            <div class="title-header">
                                              <h2 class="section-title-h2">We deal with the aspects IT Services</h2>
                                            </div>
                                            <div class="title-desc">
                                              <p>Well aware of the existing mobile app market trends to keep tabs on the evolving trend of the industry, to developing high-grade app and manage quality at the top positions standard.</p>
                                            </div>
                                        </div>
                                        <div class="row row-equal-height mt-10">
                                            <div class="col-lg-6">
                                                <div class="featured-box-main">
                                                  <h3 class="featured-box-h3">Seize opportunities and spark</h3>
                                                  <div class="prt-horizontal_sep mt-30 mb-30 border-none res-991-mb-15 res-991-mt-15"></div>
                                                  <h3 class="featured-box-h3">Experience to share goals success</h3>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="featured-box-main">
                                                    <h3 class="featured-box-h3">Comprehensive test approach</h3>
                                                    <div class="prt-horizontal_sep mt-30 mb-30 border-none res-991-mb-15 res-991-mt-15"></div>
                                                    <h3 class="featured-box-h3">Innovate create great solutions.</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- padding_zero-section end -->

            <!-- padding_zero-section -->
            <section class="prt-row padding_zero-section prt-bg bg-base-gradient clearfix">
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="marquee-block overflow-hidden">
                                <div class="marquee">
                                    <div class="marquee-content">
                                        <div class="marquee-text">Automation</div>
                                        <div class="marquee-text">Established</div>
                                        <div class="marquee-text">Intuitive</div>
                                        <div class="marquee-text">Digital Marketing</div>
                                        <div class="marquee-text">Intuitive</div>
                                        <div class="marquee-text">Established</div>
                                        <div class="marquee-text">Automation</div>
                                        <div class="marquee-text">Established</div>
                                        <div class="marquee-text">Intuitive</div>
                                        <div class="marquee-text">Digital Marketing</div>
                                        <div class="marquee-text">Intuitive</div>
                                        <div class="marquee-text">Established</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- padding_zero-section end -->

            <!-- project-section -->
            <section class="prt-row bg-img1 prt-bgimage-yes prt-bg bg-base-dark project-section clearfix">
                <div class="prt-row-wrapper-bg-layer prt-bg-layer bg-base-dark"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-12">
                            <div class="position-relative">
                                <h3 class="row-heading-h3 res-991-pt-0">One <br>Platform</h3>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-12">
                            <div class="position-relative section-sm res-991-mt-10">
                                <h2 class="row-heading-h2">Endlesso</h2>
                                <h2 class="row-heading-h2 pl-220 res-1199-pl-0 res-991-pl-10"><span class="text-base-skin">oportunities</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-50 res-991-mt-20" data-aos="fade-up" data-aos-offset="600" data-aos-duration="1500" data-aos-once="true">
                        <div class="col-lg-6 col-md-6">
                            <div class="service-box style1">
                                <div class="service-box-thumnail">
                                    <a href="project-details.html"><img width="654" height="490" class="img-fluid" src="images/service-01-654x490.png" loading="lazy" alt="image"></a>
                                </div>
                                <div class="service-box-content">
                                  <h3 class="service-box-h3">
                                    <a href="project-details.html" class="service-box-link">IT consultancy</a>
                                  </h3>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="service-box style1">
                                <div class="service-box-thumnail">
                                    <a href="project-details.html"><img width="654" height="490" class="img-fluid" src="images/service-05-654x490.jpg" loading="lazy" alt="image"></a>
                                </div>
                                <div class="service-box-content">
                                  <h3 class="service-box-h3">
                                    <a href="project-details.html" class="service-box-link">Product design</a>
                                  </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="service-box style1">
                                <div class="service-box-thumnail">
                                    <a href="project-details.html"><img width="654" height="490" class="img-fluid" src="images/service-02-654x490.jpg" loading="lazy" alt="image"></a>
                                </div>
                                <div class="service-box-content">
                                  <h3 class="service-box-h3">
                                    <a href="project-details.html" class="service-box-link">Cloud computing</a>
                                  </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="service-box style1">
                                <div class="service-box-thumnail">
                                    <a href="project-details.html"><img width="654" height="490" class="img-fluid" src="images/service-06-654x490.jpg" loading="lazy" alt="image"></a>
                                </div>
                                <div class="service-box-content">
                                  <h3 class="service-box-h3">
                                    <a href="project-details.html" class="service-box-link">Big data analytics</a>
                                  </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="service-box style1">
                                <div class="service-box-thumnail">
                                    <a href="project-details.html"><img width="654" height="490" class="img-fluid" src="images/service-03-654x490.jpg" loading="lazy" alt="image"></a>
                                </div>
                                <div class="service-box-content">
                                  <h3 class="service-box-h3">
                                    <a href="project-details.html" class="service-box-link">IT management</a>
                                  </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="service-box style1">
                                <div class="service-box-thumnail">
                                    <a href="project-details.html"><img width="654" height="490" class="img-fluid" src="images/service-07-654x490.png" loading="lazy" alt="image"></a>
                                </div>
                                <div class="service-box-content">
                                  <h3 class="service-box-h3">
                                    <a href="project-details.html" class="service-box-link">Cloud services</a>
                                  </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="service-box style1">
                                <div class="service-box-thumnail">
                                    <a href="project-details.html"><img width="654" height="490" class="img-fluid" src="images/service-04-654x490.png" loading="lazy" alt="image"></a>
                                </div>
                                <div class="service-box-content">
                                  <h3 class="service-box-h3">
                                    <a href="project-details.html" class="service-box-link">Main app data</a>
                                  </h3>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div  class="service-box style1">
                                <div class="service-box-thumnail">
                                    <a href="project-details.html"><img width="654" height="490" class="img-fluid" src="images/service-08-654x490.png" loading="lazy" alt="image"></a>
                                </div>
                                <div class="service-box-content">
                                  <h3 class="service-box-h3">
                                    <a href="project-details.html" class="service-box-link">Digital services</a>
                                  </h3>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- project-section end -->

            <!--step-section-->
            <section class="prt-row step-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                            <div class="section-title style2">
                                <div class="title-header section-sm">
                                  <h2>Our work</h2>
                                  <h2 class="pl-150 res-1199-pl-0 res-991-pl-10">process</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 "> 
                            <div class="process-desc">
                                <p class="desc-text">Well aware of the existing mobile app market trends to keep tabs on the evolving trend of the industry, to developing high-grade app and manage quality at the top positions standard.</p>
                                <div class="mt-35 res-991-mt-15">
                                    <a class="prt-btn prt-btn-size-md prt-btn-shape-round prt-btn-style-fill prt-btn-color-gradiant" href="services.html">Learning Working Process</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-aos="fade-up" data-aos-offset="600" data-aos-duration="1500" data-aos-once="true">
                        <div class="col-lg-12">
                            <div class="prt-horizontal_sep mt-85 mb-40 res-991-mt-40"></div>
                            <div class="prt-processbox-wrapper">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="prt-box-content">
                                            <div class="prt-hovertext1">
                                                <div class="process-num">
                                                    <div class="numbers">Step 1</div>
                                                </div>
                                            </div>
                                            <div class="prt-hovertext2">
                                                <div class="process-num">
                                                    <div class="numbers">Step 1</div>
                                                </div>
                                            </div>
                                            <div class="prt-box-content-title res-991-pt-0">
                                                <h3 class="prt-box-title-h3">Create</h3>
                                                <p>Web designing in a powerful way of just not a profession, hony. We have a tendency to beve.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-9">
                                        <div class="prt-box-image res-991-mt-15">
                                            <img width="965" height="240" class="proces-img img-fluid" src="images/step01.png" loading="lazy" alt="images">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="prt-horizontal_sep mt-25 mb-40"></div>
                            <div class="prt-processbox-wrapper">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="prt-box-image">
                                            <img width="965" height="240" class="proces-img img-fluid" src="images/step02.png" loading="lazy" alt="images">
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="prt-box-content res-991-mt-15">
                                            <div class="prt-hovertext1">
                                                <div class="process-num">
                                                    <div class="numbers">Step 2</div>
                                                </div>
                                            </div>
                                            <div class="prt-hovertext2">
                                                <div class="process-num">
                                                    <div class="numbers">Step 2</div>
                                                </div>
                                            </div>
                                            <div class="prt-box-content-title res-991-pt-0">
                                                <h3 class="prt-box-title-h3">Engage</h3>
                                                <p>Web designing in a powerful way of just not a profession, hony. We have a tendency to beve.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="prt-horizontal_sep mt-25 mb-40 res-991-mt-0 res-991-mb-35"></div>
                            <div class="prt-processbox-wrapper">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="prt-box-content">
                                            <div class="prt-hovertext1">
                                                <div class="process-num">
                                                    <div class="numbers">Step 3</div>
                                                </div>
                                            </div>
                                            <div class="prt-hovertext2">
                                                <div class="process-num">
                                                    <div class="numbers">Step 3</div>
                                                </div>
                                            </div>
                                            <div class="prt-box-content-title res-991-pt-0">
                                                <h3 class="prt-box-title-h3">Analyze</h3>
                                                <p>Web designing in a powerful way of just not a profession, hony. We have a tendency to beve.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-9">
                                        <div class="prt-box-image res-991-mt-15">
                                            <img width="965" height="240" class="proces-img img-fluid" src="images/single-img-13.png" loading="lazy" alt="images">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--step-section end-->

            <!-- testimonials-section -->
            <section class="prt-row bg-img2 prt-bgimage-yes prt-bg bg-base-dark testimonial-section clearfix">
                <div class="prt-row-wrapper-bg-layer prt-bg-layer bg-base-dark"></div>
                <div class="container-fluid">
                    <div class="row align-items-center spacing-2">
                        <div class="col-lg-3">
                            <div class="pr-20 res-1199-pr-0">
                                <div class="prt-custom-counter-content">
                                  <h3 class="prt-custom-heading counter is-visible">15000+</h3>
                                  <h3 class="custom-heading-h3">Happy freelancers &amp; agencies</h3>
                                </div>
                                <div class="prt-custom-counter-desc">
                                  <p class="counter-desc-p">Our satisfied customers have the best words for our templates</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 res-991-mt-20">
                            <div class="row row-equal-height slick_slider" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false, "dots":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1610,"settings":{"slidesToShow": 2,"arrows":false,"autoplay":true}}, {"breakpoint":700,"settings":{"slidesToShow": 2,"arrows":false}}, {"breakpoint":576,"settings":{"slidesToShow": 1}}]}'>
                                <div class="col-lg-4 testimonials-main">
                                    <div class="testimonials-style1">
                                        <div class="testimonials-style1-content">
                                          <div class="testimonial-prt-description">
                                            <div class="prt-box-highlight">
                                              <h3 class="prt-box-highlight-h3">Fast Support</h3>
                                            </div>
                                            <div class="prt-ratting-stars">
                                              <ul class="ratting-stars">
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                          <div class="testimonial-prt-box-desc">
                                            <p class="testimonial-prt-box-desc-p">Our team discussed every single detail to make sure Creatives Planet is the most versatile and unique template created so far. No coding skills.</p>
                                          </div>
                                          <div class="prt-box-footer">
                                            <h3 class="testimonial-caption-h3">Aenna Bell</h3>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 testimonials-main">
                                    <div class="testimonials-style1">
                                        <div class="testimonials-style1-content">
                                          <div class="testimonial-prt-description">
                                            <div class="prt-box-highlight">
                                              <h3 class="prt-box-highlight-h3">Flexible template</h3>
                                            </div>
                                            <div class="prt-ratting-stars">
                                              <ul class="ratting-stars">
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                          <div class="testimonial-prt-box-desc">
                                            <p class="testimonial-prt-box-desc-p">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantiumtam rem aperiam eaque ipsa quae inventore veritatis quasi architecto beatae vitae.</p>
                                          </div>
                                          <div class="prt-box-footer">
                                            <h3 class="testimonial-caption-h3">John Marthin</h3>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 testimonials-main">
                                    <div class="testimonials-style1">
                                        <div class="testimonials-style1-content">
                                          <div class="testimonial-prt-description">
                                            <div class="prt-box-highlight">
                                              <h3 class="prt-box-highlight-h3">Fast Support</h3>
                                            </div>
                                            <div class="prt-ratting-stars">
                                              <ul class="ratting-stars">
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                          <div class="testimonial-prt-box-desc">
                                            <p class="testimonial-prt-box-desc-p">Our team discussed every single detail to make sure Creatives Planet is the most versatile and unique template created so far. No coding skills.</p>
                                          </div>
                                          <div class="prt-box-footer">
                                            <h3 class="testimonial-caption-h3">Leon Mayer</h3>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 testimonials-main">
                                    <div class="testimonials-style1">
                                        <div class="testimonials-style1-content">
                                          <div class="testimonial-prt-description">
                                            <div class="prt-box-highlight">
                                              <h3 class="prt-box-highlight-h3">Flexible template</h3>
                                            </div>
                                            <div class="prt-ratting-stars">
                                              <ul class="ratting-stars">
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="ratting-stars-items">
                                                  <a href="#" class="ratting-stars-link"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                          <div class="testimonial-prt-box-desc">
                                            <p class="testimonial-prt-box-desc-p">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantiumtam rem aperiam eaque ipsa quae inventore veritatis quasi architecto beatae vitae.</p>
                                          </div>
                                          <div class="prt-box-footer">
                                            <h3 class="testimonial-caption-h3">John Amanda</h3>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonials-section end -->

            <!--blog-section-->
            <section class="prt-row blog-section clearfix">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-6 col-md-12 col-sm-12">
                            <div class="blog-title text-end">
                                <div class="section-title style2">
                                    <div class="title-header">
                                      <h2>Stay up <span></span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 blog-sm"> 
                            <div class="process-desc process-desc1">
                                <p class="desc-text">Web designing in a powerful way of just not a profession, how in a passion for our Company. We have a to the idea.</p>
                            </div>
                        </div>
                    
                        <div class="col-xl-4 col-lg-3 col-md-12 col-sm-12 blog-sm">
                            <div class="blog-title text-end mt-15">
                                <a class="prt-btn prt-btn-size-md prt-btn-shape-round prt-btn-style-fill prt-btn-color-gradiant" href="contact-us.html">Upcoming News!</a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-9 col-md-12 col-sm-12 "> 
                            <div class="section-title style2 mt-25 res-991-mt-0 res-991-mt_5">
                                <div class="title-header">
                                  <h2>to date</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row slick_slider mt-10" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false, "dots":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1610,"settings":{"slidesToShow": 3,"arrows":false,"autoplay":true}}, {"breakpoint":776,"settings":{"slidesToShow": 2,"arrows":false}}, {"breakpoint":550,"settings":{"slidesToShow": 1}}]}' data-aos="fade-up" data-aos-offset="600" data-aos-duration="1500" data-aos-once="true">
                        <div class="col-lg-4">
                            <div class="featured-imagebox-post-style1">
                                <div class="featured-post-overlay">
                                    <div class="featured-post-thumbnail">
                                        <img width="414" height="447" class="img-fluid w-auto" src="images/blog/blog-01-828x894.png" loading="lazy" alt="image">
                                    </div>
                                    <div class="featured-post-content">
                                        <div class="post-entry-date">10 Nov 2020</div>
                                        <div class="prt-post-title">
                                          <h3 class="post-h3">
                                            <a href="blog-single.html" class="post-link">How Can I Manage IT Services in Business ?</a>
                                          </h3>
                                        </div>
                                        <div class="prt-post-catagory">
                                          <div class="catagory-text">By John Doe</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="featured-imagebox-post-style1">
                                <div class="featured-post-overlay">
                                    <div class="featured-post-thumbnail">
                                        <img width="414" height="447" class="img-fluid w-auto" src="images/blog/blog-02-828x894.png" loading="lazy" alt="image">
                                    </div>
                                    <div class="featured-post-content">
                                        <div class="post-entry-date">16 Feb 2020</div>
                                        <div class="prt-post-title">
                                          <h3 class="post-h3">
                                            <a href="blog-single.html" class="post-link">Digital Conference Of IT Tech Events in 2019</a>
                                          </h3>
                                        </div>
                                        <div class="prt-post-catagory">
                                          <div class="catagory-text">By John Doe</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="featured-imagebox-post-style1">
                                <div class="featured-post-overlay">
                                    <div class="featured-post-thumbnail">
                                        <img width="414" height="447" class="img-fluid w-auto" src="images/blog/blog-03-828x894.jpg" loading="lazy" alt="image">
                                    </div>
                                    <div class="featured-post-content">
                                        <div class="post-entry-date">01 Jan 2020</div>
                                        <div class="prt-post-title">
                                          <h3 class="post-h3">
                                            <a href="blog-single.html" class="post-link">Where And How To Watch Live Stream Today</a>
                                          </h3>
                                        </div>
                                        <div class="prt-post-catagory">
                                          <div class="catagory-text">By John Doe</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="featured-imagebox-post-style1">
                                <div class="featured-post-overlay">
                                    <div class="featured-post-thumbnail">
                                        <img width="414" height="447" class="img-fluid w-auto" src="images/blog/blog-04-828x894.png" loading="lazy" alt="image">
                                    </div>
                                    <div class="featured-post-content">
                                        <div class="post-entry-date">22 Dec 2020</div>
                                        <div class="prt-post-title">
                                          <h3 class="post-h3">
                                            <a href="blog-single.html" class="post-link">5 Easy Ways to Improve Your Web Security</a>
                                          </h3>
                                        </div>
                                        <div class="prt-post-catagory">
                                          <div class="catagory-text">By John Doe</div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--blog-section end-->

            <!--client-section-->
            <section class="prt-row prt-bg bg-base-gradient client-section clearfix">
                <div class="container-fluid">
                    <!-- slick_slider -->
                    <div class="row slick_slider spacing-3" data-slick='{"slidesToShow": 6, "slidesToScroll": 1, "arrows":false, "dots":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1170,"settings":{"slidesToShow": 5,"arrows":false,"autoplay":true}}, {"breakpoint":840,"settings":{"slidesToShow": 4,"arrows":false}}, {"breakpoint":630,"settings":{"slidesToShow": 3}},{"breakpoint":440,"settings":{"slidesToShow": 2}}]}'>
                        <div class="col-lg-2">
                            <div class="client-box">
                                <div class="client-thumbnail">
                                    <img src="images/client-07.png" loading="lazy" alt="client-logo" class="client-box-image img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="client-box">
                                <div class="client-thumbnail">
                                    <img src="images/client-04.png" loading="lazy" alt="client-logo" class="client-box-image img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="client-box">
                                <div class="client-thumbnail">
                                    <img src="images/client-06.png" loading="lazy" alt="client-logo" class="client-box-image img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="client-box">
                                <div class="client-thumbnail">
                                    <img src="images/client-04.png" loading="lazy" alt="client-logo" class="client-box-image img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="client-box">
                                <div class="client-thumbnail">
                                    <img src="images/client-05.png" loading="lazy" alt="client-logo" class="client-box-image img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="client-box">
                                <div class="client-thumbnail">
                                    <img src="images/client-06.png" loading="lazy" alt="client-logo" class="client-box-image img-fluid">
                                </div>
                            </div>
                        </div> 
                        <div class="col-lg-2">
                            <div class="client-box">
                                <div class="client-thumbnail">
                                    <img src="images/client-04.png" loading="lazy" alt="client-logo" class="client-box-image img-fluid">
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
            </section>
            <!--client-section end-->

        </div><!-- site-main end-->

        <!-- footer start -->
        <footer class="footer widget-footer bg-base-dark clearfix">
            <div class="second-footer">
                <div class="container">
                    <div class="row g-0">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="footer-widget-box first-child">
                                <h3 class="widget-title-h3">Subscribe now!</h3>
                                <div class="form-block">
                                    <div class="widget-form">
                                        <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                            <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                                <p class="mb-0">
                                                    <input type="email" name="email" placeholder="Your email" required="">
                                                </p>
                                                <button class="submit" type="submit">Send Now<i class="fas fa-long-arrow-alt-up"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <h3 class="widget-title-h3">Our location:</h3>
                                <div class="prt-iconbox">
                                    <div class="footer-icon">
                                      <div class="footer-icon-box">
                                        <span class="footer-icon-link"><i class="ti-location-pin"></i></span>
                                      </div>
                                      <div class="footer-box-content">
                                        <p class="mb-0">Schweizer Skischule lohnerhubels Mtrasse 95 CH-3123 Belp</p>
                                      </div>
                                    </div>
                                </div>
                                <div class="footer-social-links-wrapper">
                                    <ul class="footer-social-icons">
                                        <li class="footer-social-icons-item">
                                            <a href="https://www.facebook.com/preyantechnosys19" target="_blank" class="footer-social-icons-link">Facebook</a>
                                        </li>
                                        <li class="footer-social-icons-item">
                                            <a href="https://twitter.com/PreyanTechnosys" target="_blank" class="footer-social-icons-link">Twitter</a>
                                        </li>
                                        <li class="footer-social-icons-item">
                                            <a href="https://www.instagram.com/preyan_technosys/" target="_blank" class="footer-social-icons-link">Instagram</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="footer-widget-box">
                                <h3 class="widget-title-h3">Quick Links</h3>
                                <div class="footer-menu-links">
                                    <ul class="footer-menu-list">
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">Make Appointment</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">Free Consultation</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">Department</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">About Company</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">Our Case Studies</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">Free Consultation</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">Meet Our Experts</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">Business Growth</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">IT Management</a>
                                        </li>
                                        <li class="footer-menu-item">
                                            <a href="#" class="footer-menu-item-link">Software Dev</a>
                                        </li>
                                        <li class="footer-menu-item last-child">
                                            <a href="#" class="footer-menu-item-link">Our Case Studies</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="footer-widget-box last-child">
                                <div class="widget_nav_menu">
                                    <div class="textwidget-widget-text">
                                        <div class="prt-numbertext">
                                            <p class="prt-numbertext-p">Our phone number</p>
                                            <h3 class="prt-numbertext-h3">
                                              <a href="tel:+123456789" class="prt-numbertext-link">+1800 123 456789 99</a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="prt-horizontal_sep mb-45 mt-25 res-991-mt-10 res-991-mb-25"></div>
                                <div class="widget_nav_menu">
                                    <div class="textwidget-widget-text">
                                        <div class="prt-numbertext">
                                            <p class="prt-numbertext-p">Our email address</p>
                                            <h3 class="prt-numbertext-h3">
                                              <a href="mailto:contact@company.com" class="prt-numbertext-link">altech123@gmail.com</a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="prt-horizontal_sep mb-40 mt-25 res-991-mt-10 res-991-mb-25"></div>
                                <div class="widget_nav_menu">
                                    <div class="textwidget-widget-text">
                                        <div class="prt-numbertext">
                                            <p class="prt-numbertext-p">Copyright © 2023 <a href="index.html" class="prt-numbertext-p-link">Altech Advanced</a> Template</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </footer>
        <!-- footer end -->

        <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="icon-angle-up"></i>
        </a>
        <!-- back-to-top end -->

    </div><!-- page end -->


    <!-- Javascript -->
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/jquery-migrate-3.4.0.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script> 
    <script src="js/Scrolltrigger.js"></script>
    <script src="js/SplitText.js"></script>
    <script src="js/cursor.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/aos.js"></script>
      <script>
        AOS.init({
            offset: 120,
            duration: 400,
        });
      </script>

    <!-- Revolution Slider -->    
    <script src='revolution/js/revolution.tools.min.js'></script>
    <script src='revolution/js/rs6.min.js'></script>
    <script src="revolution/js/slider.js"></script>
    <!-- Javascript end-->

</body>
</html>